<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp"
    android:background="@drawable/login_bg">

    <!-- AVATAR -->
    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_user"
        android:background="@drawable/input_bg"
        android:padding="8dp"
        android:scaleType="centerCrop"/>

    <!-- TÍTULO -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem-vindo à RedeFP"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>

    <!-- NOME -->
    <TextView
        android:id="@+id/tvNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuário"
        android:textColor="#FFD600"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <!-- FRASE -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seu perfil está pronto.\nAproveite a comunidade escolar."
        android:textColor="#BDBDBD"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="25dp"/>

    <!-- LOADING -->
    <ProgressBar
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:indeterminateTint="#FFD600"/>

    <!-- TEXTO -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrando..."
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginTop="15dp"/>

</LinearLayout>