<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/login_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="28dp">

        <ImageButton
        android:id="@+id/btnVoltar"

        android:layout_width="44dp"
        android:layout_height="44dp"

        android:src="@drawable/ic_seta_voltar"

        android:background="@android:color/transparent"

        android:tint="#FFFFFF"

        android:scaleType="fitCenter"

        android:padding="4dp"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="80dp"/>

        <!-- TÍTULO -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Conte um pouco sobre você ✨"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold"/>

        <!-- SUB -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adicione informações para que a comunidade da RedeFP conheça melhor você."
            android:textColor="#BDBDBD"
            android:textSize="17sp"
            android:layout_marginTop="10dp"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="45dp"/>

        <!-- SÉRIE -->
        <EditText
            android:id="@+id/etSerie"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:hint="Série"
            android:textColor="#FFFFFF"
            android:textColorHint="#9E9E9E"
            android:textSize="18sp"
            android:paddingHorizontal="20dp"
            android:background="@drawable/input_bg"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="18dp"/>

        <!-- DESCRIÇÃO -->
        <EditText
            android:id="@+id/etDescricao"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:hint="Descrição"
            android:textColor="#FFFFFF"
            android:textColorHint="#9E9E9E"
            android:textSize="18sp"
            android:padding="20dp"
            android:gravity="top"
            android:background="@drawable/input_bg"/>

        <!-- BOTÃO -->
        <Button
            android:id="@+id/btnContinuar"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="Finalizar"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginTop="60dp"
            android:backgroundTint="#FFD600"
            android:textColor="#001B5E"/>

    </LinearLayout>

</ScrollView>